const Map<String, String> ar = {
  "appTitle": "نظام تتبع المراسلات",
  "name": "الإسم",
  "password": "كلمة المرور",
  "copyrights": "وزارة الخارجية © ",
  "login": "تسجيل الدخول",
  "mySignatures": "تواقيعي",
  "favoritesUsers": "المستخدمين المفضلين",
  "myDelegations": "اعادة توجيه المراسلات",
  "appTheme": "سمات التطبيق",
  "logout": "تسجيل الخروج",
  "hello": "مرحبًا",
  "unreadCorrespondences": "مراسلات  غير مقروءة",
  "pendingCorrespondences": "مراسلات تنتظر الإجراء",
  "myTransfersInMonth": "إحالاتي في شهر",
  "mostMyTransferWentTo": "أغلب إحالاتي ذهبت ل",
  "flagged": "المحفوظات",
  "notifications": "التنبيهات",
  "forAction": "لإجراء اللازم",
  "forSignature": "للتوقيع",
  "forInfo": "لأخذ العلم",
  "all": "الكل",
  "advancedSearch": "بحث متقدم",
  "search": "بحث",
  "folders": "المصنفات",
  "mail": "البريد",
  "incoming": "الوارد",
  "outgoing": "الصادر",
  "internal": "الداخلي",
  "unread": "غير مقروء",
  "sender": "المرسل ",
  "secret": "سري",
  "urgent": "عاجل",
  "allInbox": "كل البريد",
  "closed": "مقفلة",
  "data": "البيانات",
  "sender1": "الجهة المرسلة",
  "assignedFrom": "احالة من",
  "assignmentNotes": "ملاحظات الاحالة",
  "comment": "تعليق",
  "signature": "توقيع",
  "marking": "وسم",
  "save": "حفظ",
  "refer": "احالة",
  "export": "تصدير",
  "ending": "انهاء",
  "tracking": "تتبع",
  "referrals": "الاحالات",
  "referTo": "احالة الى",
  "action": "الاجراء",
  "audioNotes": "ملاحظات صوتية",
  "writtenNote": "ملاحظة مكتوبة",
  "paperExport": "تصدير ورقي",
  "electronicExport": "تصدير الكتروني",
  "paperAndElectronicExport": "تصدير ورقي والكتروني",
  "sharedServicesAdministration": "ادارة الخدمات المشتركة",
  "tryAgainLater": "حدث خطأ. الرجاء معاودة المحاولة في وقت لاحق",
  "loginInfo": "يجب ادخال اسم المستخدم وكلمة المرور.",
  "normal": "عادي",
  "confidential": "سري",
  "highConfidential": "سري للغاية",
  "low": "ضعيف",
  "medium": "متوسط",
  "topUrgent": "عاجل للغاية",
  "emptyInboxList": "قائمة البريد فارغة",
  "referDate": "تاريخ الاحالة",
  "emptylist": " لا يوجد نتيجه للبحث",
  "english_name": "الاسم بالانجليزي",
  "arabic_name": "الاسم بالعربي",
  "to": "الي",
  "copyto": "نسخة الي",
  "backtooriginalfile": "الرجوع للملف الاصلي",
  "AddAttachments": "اضف مرفق",
  "Attachments": "المرفقات",
  "ReferenceNumber": "الرقم المرجعي",
  "Subject": "الموضوع",
  "From": "من",
  "To": "الي",
  "PrivacyLevel": "درجة الخصوصية",
  "Status": "الحالة",
  "DocumentData": "معلومات الملف",
  "Reset": "مسح",
  "filter": "تصفية",
  "Modify": "تحرير",
  "back": "الغاء تحرير",
  "Base Url": "الرابط الاساسي",
  "Settings": "الاعدادات",
  "Save Settings": "حفظ الاعدادات",
  "pick your Color": "اختر اللون المناسب",
  "addtoBasket": "اضف الي السلة",
  "Summary": "معلومات",
  "Complete": "انهاء",
  "allout": "صادر الكل",
  "allincom": "وارد الكل",
  "Basket": "محفظتي",
  "user Guide": "دليل المستخدم",
  "Transfer": "تحويل",
  "Reply": "رد",
  "All": "الكل",
  "new": "جديد",
  "veryimportant": "عاجل",
  "start": "تاريخ البدء",
  "end": "تاريخ الانتهاء",
  "reason": "السبب",
  "defaultsignature": "الامضاء الافتراضية",
  "multisignature": "جميع الامضاءات",
  "userGuide": "دليل الاستخدام",
  "newBasket": "سلة جديدة",
  "title": "عنوان الرسالة",
  "Loading...": "  تحميل .... ",
  "relogin": "برجاء اعاده تسجيل الدخول",
  "canotopen": "غير مسموح لك فتح الملف",
  "err": "حدث خطأ في الاتصال برجاء المحاولة مره اخري",
  "private": "خاص",
  "send": "ارسال",
  "Error": "حدث خطأ ما",
  "tryAgain": "رجاء المحاوله ف وقت لاحق",
  "SessionExpired": "لقد انتهت جلستك",
  "WrongUsername": "مستخدم او كلمه المرور خاطئه",
  "Confirm": "مسح",
  "Cancel": "الغاء",
  "SureToDelete": "هل انت متاكد من مسح المحفظه؟",
  "new Basket": "محفظه جديده",
  "Ok": "تمام",
  "CreateNewBasket": "انشاء محفظه جديده",
  "register": "انشاء محفظه",


  "nofiletoopen":"لا يوجد ملف للتشغيل"
};
