const Map<String, String> ar = {
  "appTitle": "اسم التطبيق",
  "name": "الاسم",
  "password": "كلمة السر",
  "didAuthenticate": " Please authenticate to Login",
  "login": "login",
  "loginInfo": "loginInfo",
  "copyrights": "copyrights",
  "tryAgainLater": "tryAgainLater",
  "normal": "normal",
  "confidential": "confidential",
  "highConfidential": "highConfidential",
  "low": "low",
  "medium": "medium",
  "urgent": "urgent",
  "topUrgent": "topUrgent",
  "hello": "مرحبا",
  "mySignatures": "mySignatures",
  "favoritesUsers": "favoritesUsers",
  "myDelegations": "myDelegations",
  "appTheme": "appTheme",
  "logout": "logout",
  "sharedServicesAdministration": "sharedServicesAdministration",
  "unreadCorrespondences": "unreadCorrespondences",
  "pendingCorrespondences": "pendingCorrespondences",
  "myTransfersInMonth": "myTransfersInMonth",
  "mostMyTransferWentTo": "myTransfersInMonth",
  "flagged": "flagged",
  "notifications": "notifications",
  "mail": "mail",
  "forAction": "forAction",
  "forSignature": "forSignature",
  "forInfo": "forInfo",
  "all": "all",
  "folders": "folders",
  "search": "search",
  "advancedSearch": "advancedSearch",

};
