const Map<String, String> ar = {
  "appTitle": "نظام تتبع المراسلات",
  "name": "الإسم",
  "password" :"كلمة المرور",
  "copyrights": "وزارة الخارجية © ",
  "login": "تسجيل الدخول",
  "mySignatures": "تواقيعي",
  "favoritesUsers": "المستخدمين المفضلين",
  "myDelegations": "اعادة توجيه المراسلات",
  "appTheme": "سمات التطبيق",
  "logout": "تسجيل الخروج",
  "hello": "مرحبًا",
  "unreadCorrespondences": "مراسلات غير مقروءة",
  "pendingCorrespondences": "مراسلات تنتظر الإجراء",
  "myTransfersInMonth": "إحالاتي في شهر",
  "mostMyTransferWentTo": "أغلب أحالاتي ذهبت ل",
  "flagged": "المحفوظات",
  "notifications": "التنبيهات",
  "forAction": "لإجراء اللازم",
  "forSignature": "للتوقيع",
  "forInfo": "لأخذ العلم",
  "all": "الكل",
  "advancedSearch": "بحث متقدم",
  "search": "بحث",
  "folders": "المصنفات",
  "mail": "البريد",
  "incoming": "الوارد",
  "outgoing": "الصادر",
  "internal": "الداخلي",
  "unread": "غير مقروء",
  "sender": "المرسل",
  "secret": "سري",
  "urgent": "عاجل",
  "allInbox":"كل البريد",
  "closed":"مقفلة",
  "data":"البيانات",
  "sender1":"الجهة المرسلة",
  "assignedFrom":"احالة من",
  "assignmentNotes":"ملاحظات الاحالة",
  "comment":"تعليق",
  "signature":"توقيع",
  "marking":"وسم",
  "save":"حفظ",
  "refer":"احاله",
  "export":"تصدير",
  "ending":"انهاء",
  "tracking":"تتبع",
  "referrals":"الاحالات",
  "referTo":"احاله الى",
  "action":"الاجراء",
  "audioNotes":"ملاحظات صوتية",
  "writtenNote":"ملاحظة مكتوبة",
  "paperExport":"تصدير ورقي",
  "electronicExport":"تصدير الكتروني",
  "paperAndElectronicExport":"تصدير ورقي والكتروني",
  "sharedServicesAdministration":"ادارة الخدمات المشتركة",
  "tryAgainLater":"حدث خطأ. الرجاء معاودة المحاولة في وقت لاحق",
  "loginInfo":"يجب ادخال اسم المستخدم وكلمة المرور.",
  "normal":"عادي",
  "confidential":"سري",
  "highConfidential":"سري للغاية",
  "low":"ضعيف",
  "medium":"متوسط",

  "topUrgent":"عاجل للغاية",
  "emptyInboxList":"قائمة البريد فارغة",
  "referDate":"تاريخ الاحاله"
};
