const Map<String, String> en = {
  "Error": "Error occurred",
  "tryAgain": "Please try again later",
  "appTitle": "Correspondence Tracking System",
  "name": "Name",
  "password": "Password",
  "copyrights": "Ministry of Foreign Affairs © ",
  "login": "Login",
  "mySignatures": "My signatures",
  "favoritesUsers": "Favorite users",
  "myDelegations": "My delegations",
  "appTheme": "App theme",
  "logout": "Logout",
  "hello": "Hello",
  "unreadCorrespondences": "Unread correspondences",
  "pendingCorrespondences": "Pending correspondences",
  "myTransfersInMonth": "My transfers in",
  "mostMyTransferWentTo": "Most of my transfers went to",
  "flagged": "Flagged",
  "notifications": "Notifications",
  "forAction": "For action",
  "forSignature": "For signature",
  "forInfo": "For info",
  "all": "All",
  "advancedSearch": "Advanced search",
  "search": "Search",
  "folders": "Folders",
  "mail": "Mail",
  "incoming": "Incoming",
  "outgoing": "Outgoing",
  "internal": "Internal",
  "unread": "Unread",
  "sender": "Sender ",
  "secret": "Secret",
  "urgent": "Urgent",
  "allInbox": "All inbox",
  "closed": "Closed",
  "data": "Data",
  "sender1": "Sender",
  "assignedFrom": "Assigned from",
  "assignmentNotes": "Assignment notes",
  "comment": "Comment",
  "signature": "Signature",
  "marking": "Marking",
  "save": "Save",
  "refer": "Refer",
  "export": "Export",
  "ending": "Ending",
  "tracking": "Tracking",
  "referrals": "Referrals",
  "referTo": "Refer to",
  "action": "Action",
  "audioNotes": "Audio notes",
  "writtenNote": "Written note",
  "paperExport": "Paper export",
  "electronicExport": "Electronic export",
  "paperAndElectronicExport": "Paper and electronic export",
  "sharedServicesAdministration": "Shared Services Administration",
  "tryAgainLater": "An error has occurred. Please try again later",
  "loginInfo": "You must enter your username and password.",
  "normal": "Normal",
  "confidential": "Confidential",
  "highConfidential": "High Confidential",
  "low": "Low",
  "medium": "Medium",
  "topUrgent": "Top Urgent",
  "emptyInboxList": "empty mail list",
  "referDate": "Refer Date",
  "emptylist": "There is no search result",
  "english_name": "English name",
  "arabic_name": "Arabic name",
  "to": "To",
  "copyto": "copyto",
  "backtooriginalfile": "back to original file",
  "AddAttachments": "Add Attachments",
  "Attachments": "Attachments",
  "ReferenceNumber": "Reference Number",
  "Subject": "Subject",
  "From": "From",
  "To": "To",
  "PrivacyLevel": "Privacy Level",
  "Status": "Status",
  "DocumentData": "Document Data",
  "Reset": "Reset",
  "filter": "filter",
  "Modify": "Modify",
  "back": "back",
  "Priority": "Priority",
  "high": "high",
  "Base Url": "Base Url",
  "Settings": "Settings",
  "Save Settings": "Save Settings",
  "pick your Color": "Pick your color",
  "صادر للكل": "Outgoing all",
  "وارد للكل": "Incoming all",
  "Basket": "My Basket",
  "user Guide": "user Guide",
  "addtoBasket": "add to Basket",
  "Summary": "Summary",
  "Complete": "Complete",
  "Transfer": "Transfer",
  "Reply": "Reply",
  "All": "All",
  "new": "new",
  "veryimportant": "very important",
  "start": "Start date",
  "end": "End date",
  "Loading...": "  Loading .... ",
  "reason": "Reason",
  "defaultsignature": "Default Signature",
  "multisignature": "multi-signature",
  "userGuide": "User Guide",
  "newBasket": "New Basket",
  "title": "Title",
  "allout": "All Out",
  "allincom": "All in",
  "relogin": "Please re-login",
  "canotopen": "You are not allowed to open ",
  "err": "An error occurred in connection, please try again",
  "private": "private",
  "send": "Send",
  "WrongUsername": "Wrong username or password",
  "SessionExpired": "Your session has been expired",
  "Confirm": "Confirm",
  "Cancel": "Cancel",
  "SureToDelete": "Are you sure to delete the basket?",
  "new Basket": "New Basket",
  "Ok": "Ok",
  "CreateNewBasket": "Create a new basket",
  "register": "Register",

};
